PORT = 3000
MONGODB_URL = mongodb+srv://your-username: your-password @cluster0.cppx89x.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = USE-your-own-secret-token
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET = use-your-own
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = ABCD 
CLOUDINARY_API_KEY = ABCD 
CLOUDINARY_API_SECRET = ABCD